<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Header Corporate</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="text-center page">
      <!-- Page preloader-->
      <div class="page-loader"> 
        <div>
          <div class="page-loader-body"> 
            <div class="cssload-loader"> 
              <div class="cssload-inner cssload-one"> </div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"> </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header home-1-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fullwidth" data-md-stick-up-offset="137px" data-lg-stick-up-offset="137px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-white.png" width="180" height="45" alt=""></a><a class="header-link" href="schedule.html">Schedule an Appointment<span class="icon fl-bigmug-line-weekly15"></span></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <div class="phone-info">
                    <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                      <div class="unit__left"><span class="icon text-middle fl-bigmug-line-cellphone55"></span></div>
                      <div class="unit__body">
                        <div class="p"><a class="text-middle text-bold" href="tell:#">+1(800)559 6580</a></div>
                      </div>
                    </div>
                  </div>
                  <address class="contact-info">
                    <ul class="group-lg">
                      <li>
                        <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                          <div class="unit__left"><span class="icon text-middle fl-bigmug-line-nine16"></span></div>
                          <div class="unit__body">
                            <div class="p"><a class="text-middle" href="contacts.html">Mo-Fr 11:00-00:00					</a></div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </address>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown"> 
                        <li><a href="home-2.html">Home 2 </a></li>
                        <li><a href="home-3.html">Home 3  </a></li>
                        <li><a href="landing.html">Landing </a></li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-service.html">Single service</a></li>
                      </ul>
                    </li>
                    <li><a href="pricing.html">Pricing   </a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single Post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="active"><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li> 
                          <h5 class="menu-title">Pages 1</h5>
                          <ul>
                            <li><a href="404.html">404</a></li>
                            <li><a href="503.html">503</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="menu-title">Pages 2</h5>
                          <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="menu-title">Layout </h5>
                          <ul>
                            <li><a href="header-corporate.html">Header Corporate</a></li>
                            <li><a href="header-creative.html">Header Creative</a></li>
                            <li><a href="header-modern.html">Header Modern</a></li>
                            <li><a href="header-minimal.html">Header Minimal</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <div class="swiper-container swiper-slider swiper-slider-type-1" data-loop="false" data-autoplay="false" data-simulate-touch="false">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide-bg="images/slider-1-1.jpg">
            <div class="swiper-slide-caption">
              <div class="shell">
                <div class="range range-center">
                  <div class="cell-md-12">
                    <h1 data-caption-animate="fadeInUp" data-caption-delay="100">E<span>x</span>ter<span>i</span>or</h1>
                    <p class="text-gray-lighter" data-caption-animate="fadeInUp" data-caption-delay="250">Professionals make all the difference!</p><a class="button button-primary" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">virtual tour</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/slider-1-2.jpg">
            <div class="swiper-slide-caption">
              <div class="shell">
                <div class="range range-center">
                  <div class="cell-md-12">
                    <h1 data-caption-animate="fadeInUp" data-caption-delay="100">de<span>s</span>ig<span>n</span></h1>
                    <p class="text-gray-lighter" data-caption-animate="fadeInUp" data-caption-delay="250">Improving your exteriors since 1999</p><a class="button button-primary" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">virtual tour</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/slider-1-3.jpg">
            <div class="swiper-slide-caption">
              <div class="shell">
                <div class="range range-center">
                  <div class="cell-md-12">
                    <h1 data-caption-animate="fadeInUp" data-caption-delay="100">Lu<span>x</span>ur<span>y</span></h1>
                    <p class="text-gray-lighter" data-caption-animate="fadeInUp" data-caption-delay="250">Affordable and amazing exteriors for your house</p><a class="button button-primary" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">virtual tour				</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div><a class="next-section" href="#" data-custom-scroll-to="section-next"><img src="images/bottom-img.png" alt=""></a>
      </div>
      <section class="section bg-image" style="background-image: url(&quot;images/parallax-1.jpg&quot;);">
        <div class="section-xl context-dark">
          <div class="shell">
            <div class="range range-40 range-center">
              <div class="cell-xs-12">
                <h2 class="center-block" style="max-width: 1300px;">Designing Your Exterior Dreams Into a Reality!</h2>
              </div>
              <div class="cell-md-9 cell-lg-8">
                <h4 class="text-initial">Quoteo Exterior Design company is a boutique professional design team based in Elmira and serving Waterloo, Kitchener, Guelph, and all neighboring local areas...</h4>
              </div>
              <div class="cell-md-9 cell-lg-8">
                <p>The accumulated level of expertise and a strong sense of good aesthetic taste that our team members have makes them fit for turning any design dream into a reality!</p>
              </div>
              <div class="cell-xs-12"><a class="button button-white" href="schedule.html">Schedule your consultation!</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg-type-1 bg-gray-dark-2">
        <div class="range range-condensed">
          <div class="cell-sm-6 cell-md-4">
            <div class="post-type-1">
              <div class="img-block"><a href="single-post.html"><img src="images/home-1-4-640x408.jpg" width="640" height="408" alt=""></a>
                <ul class="list-inline meta-list">
                  <li><span>By </span><a href="#">Admin</a></li>
                  <li><span class="icon fl-outicons-clock169"></span>Dec 01, 2017 </li>
                  <li><span class="icon fl-outicons-speech-balloon2"></span><a href="#">3 comments</a></li>
                </ul>
              </div>
              <div class="caption">
                <h5 class="post-title"><a href="single-post.html">What's a Hardscape, You Ask? </a></h5>
                <p class="text">"Hardscape" is a term that refers to all of the inanimate elements of landscaping. This can be especially applied… </p>
              </div>
            </div>
          </div>
          <div class="cell-sm-6 cell-md-4">
            <div class="post-type-1">
              <div class="img-block"><a href="single-post.html"><img src="images/home-1-5-640x408.jpg" width="640" height="408" alt=""></a>
                <ul class="list-inline meta-list">
                  <li><span>By </span><a href="#">Admin</a></li>
                  <li><span class="icon fl-outicons-clock169"></span>Dec 01, 2017 </li>
                  <li><span class="icon fl-outicons-speech-balloon2"></span><a href="#">3 comments</a></li>
                </ul>
              </div>
              <div class="caption">
                <h5 class="post-title"><a href="single-post.html">10 Expertly-Crafted Paint Schemes</a></h5>
                <p class="text">It's really a frustrating experience to choose just the right paint color for your exterior walls. After all, this is…</p>
              </div>
            </div>
          </div>
          <div class="cell-sm-6 cell-md-4">
            <div class="post-type-1">
              <div class="img-block"><a href="single-post.html"><img src="images/home-1-6-640x408.jpg" width="640" height="408" alt=""></a>
                <ul class="list-inline meta-list">
                  <li><span>By </span><a href="#">Admin</a></li>
                  <li><span class="icon fl-outicons-clock169"></span>Dec 01, 2017 </li>
                  <li><span class="icon fl-outicons-speech-balloon2"></span><a href="#">3 comments</a></li>
                </ul>
              </div>
              <div class="caption">
                <h5 class="post-title"><a href="single-post.html">Feng Shui Tips for House Exterior Color</a></h5>
                <p class="text">Typically and as opposed to the interior walls, painting exterior walls of the house usually requires you to choose…</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer footer-home-1">
        <div class="shell">
          <div class="range range-50">
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">Categories</h5>
              <ul class="list">
                <li><a href="about.html">About      </a></li>
                <li><a href="services.html">Services   </a></li>
                <li><a href="pricing.html">Pricing       </a></li>
                <li><a href="blog.html">Blog     </a></li>
                <li><a href="contacts.html">Contacts       </a></li>
                <li><a href="#">Pages    </a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">Contacts</h5>
              <address> 
                <p>119 Metker Trail, Stanford, <br> KY 40484, United States</p><a href="mailto:#">info@demolink.org</a>
              </address>
            </div>
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">Opening hours</h5>
              <p>Mo-Fr 11:00-00:00 <br> Sa-Sa 15:00-00:00</p>
            </div>
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">Tags</h5>
              <ul class="list-tag">
                <li><a href="#">Design</a></li>
                <li><a href="#">Exterior</a></li>
                <li><a href="#">Garden</a></li>
                <li><a href="#">Decorating</a></li>
                <li><a href="#">Hardscaping</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Remodeling</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <section class="footer-bottom">
        <div class="shell">
          <div class="range range-30 range-sm-middle">
            <div class="cell-sm-4 text-sm-left">
              <div class="footer__logo"><a href="./"><img src="images/logo-white.png" width="180" height="45" alt=""></a></div>
            </div>
            <div class="cell-sm-4">
              <p class="privacy">Quoteo &#169; <span id="copyright-year"></span> &bull; <a href="privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
            <div class="cell-sm-4 text-sm-right">
              <div class="soc-block"><a class="icon icon-circle icon-circle-md icon-circle-gray fa-twitter" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-gray fa-facebook-square" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-gray fa-instagram" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-gray fa-pinterest" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-gray fa-youtube-play" href="#"></a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- PANEL-->
    <div class="layout-panel-wrap">
      <div class="layout-panel">
        <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button>
        <div class="layout-panel-content scroll-wrap">
          <div class="layout-panel-inner isotope-wrap">
            <div class="layout-panel-header"><a class="button button-primary button-icon button-icon-left" href="#get-template-link"><span class="icon mdi mdi-cart-outline"></span>Buy template</a>
              <div class="layout-panel-element"><img src="images/logo-dark-180x44.png" width="180" height="44" alt=""></div>
            </div>
            <!-- Isotope Filters-->
            <div class="isotope-filters">
              <ul class="inline-list-xxs">
                <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                <li><a data-isotope-filter="templates" data-isotope-group="layouts" href="#">Templates</a></li>
                <li><a data-isotope-filter="headers" data-isotope-group="layouts" href="#">Headers</a></li>
                <li><a data-isotope-filter="footers" data-isotope-group="layouts" href="#">Footers</a></li>
              </ul>
              <!-- Isotope Content-->
            </div>
            <div class="layout-panel-main">
              <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/home.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/home.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="home-2.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/home2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/home2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home 2</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="home-3.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/home3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/home3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home 3</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-corporate.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Corporate</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-creative.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Creative</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-modern.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Modern</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-minimal.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header4.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header4.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Minimal</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="header-corporate.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Footer Corporate</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="header-creative.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Footer Creative</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="header-modern.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Footer Modern</p>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>