<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home 2</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="text-center page">
      <!-- Page preloader-->
      <div class="page-loader"> 
        <div>
          <div class="page-loader-body"> 
            <div class="cssload-loader"> 
              <div class="cssload-inner cssload-one"> </div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"> </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header header-default home-2-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="80px" data-lg-stick-up-offset="80px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-top-panel rd-navbar-collapse">
              <div class="rd-navbar-top-panel-inner">
                <address class="contact-info"> 
                  <ul class="group-lg">
                    <li>
                      <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                        <div class="unit__left"><span class="icon text-middle fl-bigmug-line-cellphone55"></span></div>
                        <div class="unit__body">
                          <div class="p"><a class="text-middle" href="tell:#">+1(800)559 6580</a></div>
                        </div>
                      </div>
                    </li>
                    <li class="contact-info-item-2">
                      <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                        <div class="unit__left"><span class="icon text-middle fl-bigmug-line-nine16"> </span></div>
                        <div class="unit__body">
                          <div class="p"><a class="text-middle" href="contacts.html">Mo-Fr 11:00-00:00	</a></div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </address><a class="button button-primary header-link" href="schedule.html">Schedule an Appointment </a>
              </div>
            </div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-white.png" width="180" height="45" alt=""></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="./">Home</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown"> 
                        <li><a href="home-2.html">Home 2 </a></li>
                        <li><a href="home-3.html">Home 3  </a></li>
                        <li><a href="landing.html">Landing </a></li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-service.html">Single service</a></li>
                      </ul>
                    </li>
                    <li><a href="pricing.html">Pricing   </a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single Post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li> 
                          <h5 class="menu-title">Pages 1</h5>
                          <ul>
                            <li><a href="404.html">404</a></li>
                            <li><a href="503.html">503</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="menu-title">Pages 2</h5>
                          <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="menu-title">Layout </h5>
                          <ul>
                            <li><a href="header-corporate.html">Header Corporate</a></li>
                            <li><a href="header-creative.html">Header Creative</a></li>
                            <li><a href="header-modern.html">Header Modern</a></li>
                            <li><a href="header-minimal.html">Header Minimal</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="rd-block-right">
                <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                  <div class="unit__left"><span class="icon text-middle fl-bigmug-line-nine16"></span></div>
                  <div class="unit__body">
                    <div class="p"><a class="text-middle" href="contacts.html">Mo-Fr 11:00-00:00	</a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <div class="swiper-container swiper-slider swiper-slider-type-2" data-loop="false" data-autoplay="false" data-simulate-touch="false">
        <div class="swiper-wrapper"> 
          <div class="swiper-slide" data-slide-bg="images/slider-2-1.jpg">
            <div class="swiper-slide-caption"> 
              <div class="shell">
                <div class="range range-center"> 
                  <div class="cell-md-11">
                    <h2 data-caption-animate="fadeInUp" data-caption-delay="100">Professionals Make All the Difference!</h2>
                    <p data-caption-animate="fadeInUp" data-caption-delay="250">With over 15 years of expertise in exterior design and remodeling, <br class="veil reveal-md-inline"> we will be glad to work on your project!</p><a class="button button-primary" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">virtual tour</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/slider-2-2.jpg">
            <div class="swiper-slide-caption">
              <div class="shell">
                <div class="range range-center"> 
                  <div class="cell-md-11">
                    <h2 data-caption-animate="fadeInUp" data-caption-delay="100">Are You Remodeling an Existing Garden or a Yard?</h2>
                    <p data-caption-animate="fadeInUp" data-caption-delay="250">We can help you! Our team’s professionalism and great skills <br class="veil reveal-md-inline"> guarantee your house will get a new stunning exterior. </p><a class="button button-primary" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">virtual tour</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/slider-2-3.jpg">
            <div class="swiper-slide-caption">
              <div class="shell">
                <div class="range range-center">
                  <div class="cell-md-11">
                    <h2 data-caption-animate="fadeInUp" data-caption-delay="100">Designing Creative Interiors for All US Residents Since 1999</h2>
                    <p data-caption-animate="fadeInUp" data-caption-delay="250">Our expert team is ready to help you improve your landscape <br class="veil reveal-md-inline"> or exterior without any unnecessary spending.</p><a class="button button-primary" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">virtual tour			</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div>
      </div>
      <section class="section section-md">
        <div class="shell">
          <div class="row">
            <!-- Isotope Filters-->
            <div class="col-lg-12">
              <div class="isotope-filters isotope-filters-horizontal">
                <button class="isotope-filters-toggle button button-sm button-primary" data-custom-toggle="#isotope-filters1" data-custom-toggle-disable-on-blur="true">Filter<span class="caret"></span></button>
                <ul class="isotope-filters-list" id="isotope-filters1">
                  <li><a class="active" data-isotope-filter="Category 1" data-isotope-group="gallery1" href="#">About  </a></li>
                  <li><a data-isotope-filter="Category 2" data-isotope-group="gallery1" href="#">Vision  </a></li>
                  <li><a data-isotope-filter="Category 3" data-isotope-group="gallery1" href="#">MISSION</a></li>
                </ul>
              </div>
            </div>
            <!-- Isotope Content-->
            <div class="col-lg-12">
              <div class="isotope isotope-type-1" data-isotope-layout="fitRows" data-isotope-group="gallery1">
                <div class="row">
                  <div class="col-xs-12 isotope-item" data-filter="Category 1">
                    <div class="isotope-item-content">
                      <p>Over the last two decades, Quoteo has created numerous award-winning luxury outdoor living areas. In our time, we’ve seen the traditional landscaping and outdoor living evolve from verandas into outdoor spaces. We pride ourselves in being a highly recognized leader in the field of landscape design, providing creative solutions for passionate outdoor living. Every effort is taken to exceed our clients` expectations, ensuring your finished project is an extension of you and your idealized environment.</p>
                    </div>
                  </div>
                  <div class="col-xs-12 isotope-item" data-filter="Category 2">
                    <div class="isotope-item-content">
                      <p>At Quoteo, our vision is to grow and expand our service offerings through affiliated offices. In order to accomplish our vision and better serve our clients and community our employees will be provided with the latest in landscape equipment and technology, support and encouragement in seeking professional growth and educational opportunities that are focused on various areas of landscape architecture, horticulture, project management, team building and leadership skills. </p>
                    </div>
                  </div>
                  <div class="col-xs-12 isotope-item" data-filter="Category 3">
                    <div class="isotope-item-content">
                      <p>Our mission is to help improve and protect client’s property values by providing professional landscape & exterior design services, using sound environmental practices and delivering these services at a competitive rate. Our caring and knowledgeable team of professionals has over 15 years of experience combining the fields of art and science into landscape environments that leave clients and communities with a sense of pride and place. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-primary context-dark">
        <div class="shell">
          <h3>Services</h3>
          <div class="range range-center range-50">
            <div class="cell-xs-6 cell-md-4">
              <div class="box-icon"><span class="icon icon-sm material-icons-extension"></span>
                <h5>Landscaping</h5>
                <p class="text">Landscaping includes the planning, laying out and construction of gardens that enhance the appearance of your home.</p>
              </div>
            </div>
            <div class="cell-xs-6 cell-md-4">
              <div class="box-icon"><span class="icon icon-sm material-icons-filter_vintage"></span>
                <h5>Garden Design</h5>
                <p class="text">Whatever you want your garden to be, we can help you design and create it, giving you a beautiful place that you’ll be proud of. </p>
              </div>
            </div>
            <div class="cell-xs-6 cell-md-4">
              <div class="box-icon"><span class="icon icon-sm material-icons-gesture"></span>
                <h5>Hardscaping</h5>
                <p class="text">Hardscaping features are the permanent, non-living features of a landscape. We use hardscapes to improve exteriors.</p>
              </div>
            </div>
            <div class="cell-xs-6 cell-md-4">
              <div class="box-icon"><span class="icon icon-sm material-icons-invert_colors"></span>
                <h5>House Painting</h5>
                <p class="text">We provide professional exterior house painting services. Let us splash a fresh coat of paint and transform your outdoors.</p>
              </div>
            </div>
            <div class="cell-xs-6 cell-md-4">
              <div class="box-icon"><span class="icon icon-sm material-icons-location_city"></span>
                <h5>Decorating</h5>
                <p class="text">We are conversant with the latest technological achievements in decorating and are always ready to work on your project.</p>
              </div>
            </div>
            <div class="cell-xs-6 cell-md-4">
              <div class="box-icon"><span class="icon icon-sm material-icons-work"></span>
                <h5>Exterior Remodeling</h5>
                <p class="text">Quoteo provides high-quality exterior remodeling services for all US residents at a price, which you will definitely like! </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-white">
        <div class="shell">
          <h3>Latest News</h3>
          <div class="range range-50">
            <div class="cell-sm-6 cell-md-4">
              <div class="post-type-2">
                <ul class="list-inline meta-list">
                  <li><span>By </span><a href="#">Admin</a></li>
                  <li><span class="icon fl-outicons-clock169"></span>Dec 01, 2017 </li>
                  <li><span class="icon fl-outicons-speech-balloon2"></span><a href="#">3 comments</a></li>
                </ul>
                <div class="img-block"><a href="single-post.html"><img src="images/home-2-1-450x302.jpg" width="450" height="302" alt=""></a></div>
                <div class="caption">
                  <h5><a href="single-post.html">What's a Hardscape, You Ask? </a></h5>
                  <p>"Hardscape" is a term that refers to all of the inanimate elements of landscaping. This can be especially applied…</p>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <div class="post-type-2">
                <ul class="list-inline meta-list">
                  <li><span>By </span><a href="#">Admin</a></li>
                  <li><span class="icon fl-outicons-clock169"></span>Dec 01, 2017 </li>
                  <li><span class="icon fl-outicons-speech-balloon2"></span><a href="#">3 comments</a></li>
                </ul>
                <div class="img-block"><a href="single-post.html"><img src="images/home-2-2-450x302.jpg" width="450" height="302" alt=""></a></div>
                <div class="caption">
                  <h5><a href="single-post.html">10 Expertly-Crafted Paint Schemes</a></h5>
                  <p>It's really a frustrating experience to choose just the right paint color for your exterior walls. After all, this is…</p>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <div class="post-type-2">
                <ul class="list-inline meta-list">
                  <li><span>By </span><a href="#">Admin</a></li>
                  <li><span class="icon fl-outicons-clock169"></span>Dec 01, 2017 </li>
                  <li><span class="icon fl-outicons-speech-balloon2"></span><a href="#">3 comments</a></li>
                </ul>
                <div class="img-block"><a href="single-post.html"><img src="images/home-2-3-450x302.jpg" width="450" height="302" alt=""></a></div>
                <div class="caption">
                  <h5><a href="single-post.html">Feng Shui Tips for House Exterior Color</a></h5>
                  <p>Typically and as opposed to the interior walls, painting exterior walls of the house usually requires you to choose…</p>
                </div>
              </div>
            </div>
          </div>
          <div class="range">
            <div class="cell-xs-12"><a class="button button-primary" href="blog.html">more news</a></div>
          </div>
        </div>
      </section>
      <div class="shell">
        <div class="divider-section"></div>
      </div>
      <section class="section section-md bg-white">
        <div class="shell">
          <h3>Gallery</h3>
        </div>
        <div class="shell"> 
          <div class="row">
            <!-- Isotope Filters-->
            <div class="col-lg-12">
              <div class="isotope-filters isotope-filters-horizontal">
                <button class="isotope-filters-toggle button button-sm button-primary" data-custom-toggle="#isotope-filters" data-custom-toggle-disable-on-blur="true">Filter<span class="caret"></span></button>
                <ul class="isotope-filters-list" id="isotope-filters">
                  <li><a class="active" data-isotope-filter="*" data-isotope-group="gallery" href="#">all projects </a></li>
                  <li><a data-isotope-filter="Category 4" data-isotope-group="gallery" href="#">Luxury  </a></li>
                  <li><a data-isotope-filter="Category 5" data-isotope-group="gallery" href="#">Commercial</a></li>
                  <li><a data-isotope-filter="Category 6" data-isotope-group="gallery" href="#">residential</a></li>
                </ul>
              </div>
            </div>
            <!-- Isotope Content-->
            <div class="col-lg-12"> 
              <div class="isotope isotope-type-2" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group">
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="*">
                    <div class="gallery-item">
                      <div class="img-block"> <a data-lightgallery="group-item" href="images/home-2-4-450x302_original.jpg"><img src="images/home-2-4-450x302.jpg" width="450" height="302" alt=""></a></div>
                      <div class="caption">
                        <h5><a href="single-service.html">The Bellevue Hotel</a></h5>
                        <p class="small">Fairview, NC</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="Category 5">
                    <div class="gallery-item">
                      <div class="img-block"><a data-lightgallery="group-item" href="images/home-2-5-450x302_original.jpg"><img src="images/home-2-5-450x302.jpg" width="450" height="302" alt=""></a></div>
                      <div class="caption">
                        <h5><a href="single-service.html">Arlington Plaza</a></h5>
                        <p class="small">Arlington, VA</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="Category 6">
                    <div class="gallery-item">
                      <div class="img-block"><a data-lightgallery="group-item" href="images/home-2-6-450x302_original.jpg"><img src="images/home-2-6-450x302.jpg" width="450" height="302" alt=""></a></div>
                      <div class="caption">
                        <h5><a href="single-service.html">Waldorf Pestoria</a></h5>
                        <p class="small">Bay City, NY</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="Category 5">
                    <div class="gallery-item">
                      <div class="img-block"><a data-lightgallery="group-item" href="images/home-2-7-450x302_original.jpg"><img src="images/home-2-7-450x302.jpg" width="450" height="302" alt=""></a></div>
                      <div class="caption">
                        <h5><a href="single-service.html">Johnson’s Hotel & Casino</a></h5>
                        <p class="small">Las Vegas, NV</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="Category 4">
                    <div class="gallery-item">
                      <div class="img-block"><a data-lightgallery="group-item" href="images/home-2-8-450x302_original.jpg"><img src="images/home-2-8-450x302.jpg" width="450" height="302" alt=""></a></div>
                      <div class="caption">
                        <h5><a href="single-service.html">Hot Pancakes Bar</a></h5>
                        <p class="small">Belto, NJ</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-4 isotope-item" data-filter="Category 6">
                    <div class="gallery-item">
                      <div class="img-block"><a data-lightgallery="group-item" href="images/home-2-9-450x302_original.jpg"><img src="images/home-2-9-450x302.jpg" width="450" height="302" alt=""></a></div>
                      <div class="caption">
                        <h5><a href="single-service.html">Stanson Bar & BBQ</a></h5>
                        <p class="small">Chicago, IL</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="shell">
        <div class="divider-section"> </div>
      </div>
      <section class="section section-md bg-white"> 
        <div class="shell">
          <h3>Our Team</h3>
          <div class="range range-center range-50"> 
            <div class="cell-sm-6 cell-md-3">
              <div class="box-team"><img src="images/home-2-10-330x330.jpg" width="330" height="330" alt="">
                <div class="caption">
                  <h5>Mary Burrows</h5>
                  <p class="small">Owner</p>
                  <p class="text">Mary is the founder and CEO of our exterior design studio who also brings new ideas by applying her…</p>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-3">
              <div class="box-team"><img src="images/home-2-11-330x330.jpg" width="330" height="330" alt="">
                <div class="caption">
                  <h5>Alison Bannigan</h5>
                  <p class="small">Exterior Designer</p>
                  <p class="text">This far Alison has been devoting herself for more than twenty-five years, successfully practicing and achieving...</p>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-3">
              <div class="box-team"><img src="images/home-2-12-330x330.jpg" width="330" height="330" alt="">
                <div class="caption">
                  <h5>Jean Delacrosse</h5>
                  <p class="small">Exterior Designer</p>
                  <p class="text">With quarter of a century of practical experience in all sorts of design at hand, including the interior design...</p>
                </div>
              </div>
            </div>
            <div class="cell-sm-6 cell-md-3"> 
              <div class="box-team"><img src="images/home-2-13-330x330.jpg" width="330" height="330" alt="">
                <div class="caption">
                  <h5>Linda Williams</h5>
                  <p class="small">Exterior Designer</p>
                  <p class="text">Linda is really into creating spaces that are not just unique visually to each of her client’s projects...    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer footer-home-2">
        <div class="shell">
          <div class="range range-50">
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">Categories</h5>
              <ul class="list">
                <li><a href="about.html">About      </a></li>
                <li><a href="services.html">Services   </a></li>
                <li><a href="pricing.html">Pricing       </a></li>
                <li><a href="blog.html">Blog     </a></li>
                <li><a href="contacts.html">Contacts       </a></li>
                <li><a href="#">Pages  </a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">find us </h5>
              <!-- RD Google Map-->
              <div class="rd-google-map rd-google-map__model" data-zoom="10" data-y="40.643180" data-x="-73.9874068" data-styles="[{&quot;featureType&quot;:&quot;water&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#e9e9e9&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;landscape&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:17}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:29},{&quot;weight&quot;:0.2}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:18}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f5f5f5&quot;},{&quot;lightness&quot;:21}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#dedede&quot;},{&quot;lightness&quot;:21}]},{&quot;elementType&quot;:&quot;labels.text.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;color&quot;:&quot;#ffffff&quot;},{&quot;lightness&quot;:16}]},{&quot;elementType&quot;:&quot;labels.text.fill&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:36},{&quot;color&quot;:&quot;#333333&quot;},{&quot;lightness&quot;:40}]},{&quot;elementType&quot;:&quot;labels.icon&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;elementType&quot;:&quot;geometry&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#f2f2f2&quot;},{&quot;lightness&quot;:19}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:20}]},{&quot;featureType&quot;:&quot;administrative&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#fefefe&quot;},{&quot;lightness&quot;:17},{&quot;weight&quot;:1.2}]}]">
                <ul class="map_locations">
                  <li data-y="40.643180" data-x="-73.9874068">
                    <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45.  </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">Contacts</h5>
              <address>
                <p class="text-gray-1">119 Metker Trail, Stanford, <br> KY 40484, United States</p><a href="mailto:#">info@demolink.org</a>
              </address>
            </div>
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">subscribe</h5>
              <!-- RD Mailform-->
              <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <label class="form-label" for="contact-email">Enter your email</label>
                  <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                </div>
                <div class="form-button text-center text-lg-left">
                  <button class="button button-primary" type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <section class="footer-bottom footer-bottom-type-1">
        <div class="shell">
          <div class="range range-30 range-sm-middle">
            <div class="cell-sm-6 text-sm-left">
              <p class="privacy text-gray-1">Quoteo &#169; <span id="copyright-year"></span> &bull; <a href="privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
            <div class="cell-sm-6 text-sm-right">
              <div class="soc-block"><a class="icon icon-circle icon-circle-md icon-circle-white fa-twitter" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-white fa-facebook-square" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-white fa-instagram" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-white fa-pinterest" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-white fa-youtube-play" href="#"></a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- PANEL-->
    <div class="layout-panel-wrap">
      <div class="layout-panel">
        <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button>
        <div class="layout-panel-content scroll-wrap">
          <div class="layout-panel-inner isotope-wrap">
            <div class="layout-panel-header"><a class="button button-primary button-icon button-icon-left" href="#get-template-link"><span class="icon mdi mdi-cart-outline"></span>Buy template</a>
              <div class="layout-panel-element"><img src="images/logo-dark-180x44.png" width="180" height="44" alt=""></div>
            </div>
            <!-- Isotope Filters-->
            <div class="isotope-filters">
              <ul class="inline-list-xxs">
                <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                <li><a data-isotope-filter="templates" data-isotope-group="layouts" href="#">Templates</a></li>
                <li><a data-isotope-filter="headers" data-isotope-group="layouts" href="#">Headers</a></li>
                <li><a data-isotope-filter="footers" data-isotope-group="layouts" href="#">Footers</a></li>
              </ul>
              <!-- Isotope Content-->
            </div>
            <div class="layout-panel-main">
              <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/home.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/home.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="home-2.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/home2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/home2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home 2</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="home-3.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/home3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/home3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home 3</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-corporate.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Corporate</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-creative.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Creative</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-modern.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Modern</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-minimal.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header4.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header4.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Minimal</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="header-corporate.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Footer Corporate</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="header-creative.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Footer Creative</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="header-modern.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Footer Modern</p>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>