<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Schedule an Appointment</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="text-center page">
      <!-- Page preloader-->
      <div class="page-loader"> 
        <div>
          <div class="page-loader-body"> 
            <div class="cssload-loader"> 
              <div class="cssload-inner cssload-one"> </div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"> </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header home-1-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fullwidth" data-md-stick-up-offset="137px" data-lg-stick-up-offset="137px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-white.png" width="180" height="45" alt=""></a><a class="header-link" href="schedule.html">Schedule an Appointment<span class="icon fl-bigmug-line-weekly15"></span></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <div class="phone-info">
                    <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                      <div class="unit__left"><span class="icon text-middle fl-bigmug-line-cellphone55"></span></div>
                      <div class="unit__body">
                        <div class="p"><a class="text-middle text-bold" href="tell:#">+1(800)559 6580</a></div>
                      </div>
                    </div>
                  </div>
                  <address class="contact-info">
                    <ul class="group-lg">
                      <li>
                        <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                          <div class="unit__left"><span class="icon text-middle fl-bigmug-line-nine16"></span></div>
                          <div class="unit__body">
                            <div class="p"><a class="text-middle" href="contacts.html">Mo-Fr 11:00-00:00					</a></div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </address>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown"> 
                        <li><a href="home-2.html">Home 2 </a></li>
                        <li><a href="home-3.html">Home 3  </a></li>
                        <li><a href="landing.html">Landing </a></li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-service.html">Single service</a></li>
                      </ul>
                    </li>
                    <li><a href="pricing.html">Pricing   </a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single Post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li> 
                          <h5 class="menu-title">Pages 1</h5>
                          <ul>
                            <li><a href="404.html">404</a></li>
                            <li><a href="503.html">503</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="menu-title">Pages 2</h5>
                          <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="menu-title">Layout </h5>
                          <ul>
                            <li><a href="header-corporate.html">Header Corporate</a></li>
                            <li><a href="header-creative.html">Header Creative</a></li>
                            <li><a href="header-modern.html">Header Modern</a></li>
                            <li><a href="header-minimal.html">Header Minimal</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumb-wrapper breadcrumb-dark">
        <div class="shell">
          <ol class="breadcrumb-custom">
            <li><a href="./">Home</a></li>
            <li>Schedule an Appointment
            </li>
          </ol>
        </div>
      </section>
      <section class="section section-sm bg-gray-dark-2 context-dark"> 
        <div class="shell">
          <h3>Schedule an Appointment</h3>
          <div class="range range-center">
            <div class="cell-sm-10">
              <!-- RD Calendar-->
              <div class="booking-calendar" id="chapters-select" data-first-day-monday="false" data-days="SUN, MON, TUE, WED, THU, FRI, SAT" data-events-inline="true">
                <div class="rdc-panel text-center"><a class="rdc-prev"></a>
                  <h5><span class="rdc-month"></span> <span class="rdc-fullyear"></span>
                  </h5><a class="rdc-next"></a>
                </div>
                <div class="rdc-table"></div>
                <div class="rdc-events"><a class="rdc-events_close"></a>
                  <ul class="list-unstyled">
                    <li class="rdc-event" data-date="01/07/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="01/27/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now          </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="02/15/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="02/21/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now          </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="03/10/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="3/27/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="04/05/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="04/20/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="05/21/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now          </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="05/16/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="06/02/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="06/20/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="07/07/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="07/12/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="08/17/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="08/07/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="09/10/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="09/21/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="10/12/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="10/17/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="11/07/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="11/12/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="12/17/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                    <li class="rdc-event" data-date="12/28/2018">
                      <div class="rdc-calendar-event">
                        <table class="rdc-event-booking-table">
                          <thead>
                            <tr>
                              <th colspan="3">
                                <p>Available Times:</p>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <time datetime="2018">9:00 pm – 11:00 pm</time>
                              </td>
                              <td><span>6 time slots available</span></td>
                              <td class="text-sm-right">
                                <button class="button button-primary" data-toggle="modal" data-target="#appointment">Book now          </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Modal-->
      <div class="modal fade text-left" id="appointment" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal"><span class="icon icon-md mdi mdi-close"></span></button>
              <h5 class="modal-title">Request Appointment</h5>
            </div>
            <div class="modal-body">
              <div class="group-xl"><span><span class="icon icon-md icon-primary mdi mdi-calendar"></span>August 11, 2018</span><span><span class="icon icon-md icon-primary mdi mdi-clock"></span>10:00 am – 12:00 am</span></div>
              <div>
                <label class="radio-inline">
                  <input type="radio" name="optradio" value="login" checked="checked">I am a new customer
                </label>
              </div>
              <div>
                <label class="radio-inline">
                  <input type="radio" name="optradio" value="register">I am a current customer
                </label>
              </div>
              <hr>
              <div class="register-form">
                <h5>Registration: <span class="text-primary">*</span></h5>
                <p>Your first name and an email address are required.</p>
                <!-- Login form-->
                <form>
                  <div class="form-wrap">
                    <label class="form-label" for="name-2">First Name</label>
                    <input class="form-input" id="name-2" type="text" name="name" data-constraints="@Required">
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="email">E-mail</label>
                    <input class="form-input" id="email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="password-2">Password</label>
                    <input class="form-input" id="password-2" type="password" name="password" data-constraints="@Required">
                  </div>
                  <div class="form-button">
                    <div class="group">
                      <button class="button button-circle button-primary" type="submit">Book Appointment</button>
                      <button class="button button-circle button-default-outline" type="button" data-dismiss="modal">close</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="login-form">
                <h5>Login</h5>
                <!-- Login form-->
                <form>
                  <div class="form-wrap">
                    <label class="form-label" for="name">Username or e-mail</label>
                    <input class="form-input" id="name" type="text" name="name" data-constraints="@Required">
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="password">Password</label>
                    <input class="form-input" id="password" type="password" name="password" data-constraints="@Required">
                  </div>
                  <div class="form-button">
                    <div class="group">
                      <button class="button button-circle button-primary" type="submit">Book Appointment</button>
                      <button class="button button-circle button-default-outline" type="button" data-dismiss="modal">close                        </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Footer-->
      <footer class="page-footer footer-home-1">
        <div class="shell">
          <div class="range range-50">
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">Categories</h5>
              <ul class="list">
                <li><a href="about.html">About      </a></li>
                <li><a href="services.html">Services   </a></li>
                <li><a href="pricing.html">Pricing       </a></li>
                <li><a href="blog.html">Blog     </a></li>
                <li><a href="contacts.html">Contacts       </a></li>
                <li><a href="#">Pages    </a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">Contacts</h5>
              <address> 
                <p>119 Metker Trail, Stanford, <br> KY 40484, United States</p><a href="mailto:#">info@demolink.org</a>
              </address>
            </div>
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">Opening hours</h5>
              <p>Mo-Fr 11:00-00:00 <br> Sa-Sa 15:00-00:00</p>
            </div>
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">Tags</h5>
              <ul class="list-tag">
                <li><a href="#">Design</a></li>
                <li><a href="#">Exterior</a></li>
                <li><a href="#">Garden</a></li>
                <li><a href="#">Decorating</a></li>
                <li><a href="#">Hardscaping</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Remodeling</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <section class="footer-bottom">
        <div class="shell">
          <div class="range range-30 range-sm-middle">
            <div class="cell-sm-4 text-sm-left">
              <div class="footer__logo"><a href="./"><img src="images/logo-white.png" width="180" height="45" alt=""></a></div>
            </div>
            <div class="cell-sm-4">
              <p class="privacy">Quoteo &#169; <span id="copyright-year"></span> &bull; <a href="privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
            <div class="cell-sm-4 text-sm-right">
              <div class="soc-block"><a class="icon icon-circle icon-circle-md icon-circle-gray fa-twitter" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-gray fa-facebook-square" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-gray fa-instagram" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-gray fa-pinterest" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-gray fa-youtube-play" href="#"></a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- PANEL-->
    <div class="layout-panel-wrap">
      <div class="layout-panel">
        <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button>
        <div class="layout-panel-content scroll-wrap">
          <div class="layout-panel-inner isotope-wrap">
            <div class="layout-panel-header"><a class="button button-primary button-icon button-icon-left" href="#get-template-link"><span class="icon mdi mdi-cart-outline"></span>Buy template</a>
              <div class="layout-panel-element"><img src="images/logo-dark-180x44.png" width="180" height="44" alt=""></div>
            </div>
            <!-- Isotope Filters-->
            <div class="isotope-filters">
              <ul class="inline-list-xxs">
                <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                <li><a data-isotope-filter="templates" data-isotope-group="layouts" href="#">Templates</a></li>
                <li><a data-isotope-filter="headers" data-isotope-group="layouts" href="#">Headers</a></li>
                <li><a data-isotope-filter="footers" data-isotope-group="layouts" href="#">Footers</a></li>
              </ul>
              <!-- Isotope Content-->
            </div>
            <div class="layout-panel-main">
              <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/home.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/home.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="home-2.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/home2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/home2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home 2</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="home-3.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/home3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/home3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home 3</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-corporate.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Corporate</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-creative.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Creative</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-modern.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Modern</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-minimal.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header4.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header4.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Minimal</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="header-corporate.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Footer Corporate</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="header-creative.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Footer Creative</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="header-modern.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Footer Modern</p>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>