<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Hardscaping   </title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="text-center page">
      <!-- Page preloader-->
      <div class="page-loader"> 
        <div>
          <div class="page-loader-body"> 
            <div class="cssload-loader"> 
              <div class="cssload-inner cssload-one"> </div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"> </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header home-1-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fullwidth" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-lg-device-layout="rd-navbar-fullwidth" data-md-stick-up-offset="137px" data-lg-stick-up-offset="137px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-white.png" width="180" height="45" alt=""></a><a class="header-link" href="schedule.html">Schedule an Appointment<span class="icon fl-bigmug-line-weekly15"></span></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <div class="phone-info">
                    <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                      <div class="unit__left"><span class="icon text-middle fl-bigmug-line-cellphone55"></span></div>
                      <div class="unit__body">
                        <div class="p"><a class="text-middle text-bold" href="tell:#">+1(800)559 6580</a></div>
                      </div>
                    </div>
                  </div>
                  <address class="contact-info">
                    <ul class="group-lg">
                      <li>
                        <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                          <div class="unit__left"><span class="icon text-middle fl-bigmug-line-nine16"></span></div>
                          <div class="unit__body">
                            <div class="p"><a class="text-middle" href="contacts.html">Mo-Fr 11:00-00:00					</a></div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </address>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown"> 
                        <li><a href="home-2.html">Home 2 </a></li>
                        <li><a href="home-3.html">Home 3  </a></li>
                        <li><a href="landing.html">Landing </a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="services.html">Services</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-service.html">Single service</a></li>
                      </ul>
                    </li>
                    <li><a href="pricing.html">Pricing   </a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single Post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li> 
                          <h5 class="menu-title">Pages 1</h5>
                          <ul>
                            <li><a href="404.html">404</a></li>
                            <li><a href="503.html">503</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="menu-title">Pages 2</h5>
                          <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="menu-title">Layout </h5>
                          <ul>
                            <li><a href="header-corporate.html">Header Corporate</a></li>
                            <li><a href="header-creative.html">Header Creative</a></li>
                            <li><a href="header-modern.html">Header Modern</a></li>
                            <li><a href="header-minimal.html">Header Minimal</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumb-wrapper breadcrumb-dark">
        <div class="shell">
          <ol class="breadcrumb-custom">
            <li><a href="./">Home</a></li>
            <li><a href="services.html">services</a></li>
            <li>Hardscaping
            </li>
          </ol>
        </div>
      </section>
      <section class="section bg-gray-dark-2">
        <div class="range range-condensed range-lg-reverse">
          <div class="cell-lg-6">
            <div class="section-sm box-content-right">
              <div class="shell">
                <div class="range text-left"> 
                  <div class="cell-lg-10 cell-lg-preffix-2">
                    <h3 class="text-white">Hardscaping</h3>
                    <p>"Hardscaping" is a term that refers to all of the inanimate elements of landscaping. This can be especially applied to any masonry work or woodwork. Hardscaping is one of the two major subcategories of landscaping, the other being softscaping. If you've guessed the meaning of the second one by a contrast, than you know what we're talking about now!</p>
                    <h5 class="text-white">So by the definition, the "hardscape" terns is related to any structures built using such hard materials as:</h5>
                    <ul class="list list-marked list-marked-inset-left">
                      <li>Concrete</li>
                      <li>Brick</li>
                      <li>Stone</li>
                      <li>Wood (even though wood was once animate)</li>
                      <li>Metal</li>
                    </ul>
                    <p>Usually, when an exterior design team gets a new project, it gets divided into these two default parts - which separates the scope of softscaping works from the "hardscaping."</p>
                    <h5 class="text-white">The following types of the exterior design are typically considered to be a part of the hardscaping process:</h5>
                    <ul class="list list-marked list-marked-inset-left">
                      <li>Stone retaining walls</li>
                      <li>Concrete patios</li>
                      <li>Brick patios</li>
                      <li>Flagstone patios</li>
                      <li>Tile patios</li>
                      <li>Stone walkways</li>
                      <li>Gravel paths</li>
                      <li>Stone landscape steps</li>
                      <li>Wrought-iron fences</li>
                      <li>Wooden fences</li>
                      <li>Wooden decks </li>
                      <li>Wooden arbors</li>
                      <li>Wooden gazebos (picture above)</li>
                      <li>Masonry and/or wooden pergolas</li>
                    </ul>
                    <h5 class="text-white">Naturally, you may be asking us:</h5>
                    <p>"But what about other outdoors accents such as ceramic pots, garden gnomes, and, yes, those tacky pink flamingos?" To be precise about the terminology here, all these are examples of inanimate elements, but which are all part of the landscaping.</p>
                    <p>However, the term "hardscape" is typically reserved for structures or for  that are used to build structures.</p>
                    <p>Hard Water? Yes, Even some Water related Features can be labeled a Hardscaping elements.</p>
                    <p>While this terminology may be somewhat counter-intuitive, be mindful that even water features placed in your yard count as hardscape. These structures take on a variety of forms, both with and without fountains. The fountains that are included in the category are:</p>
                    <ul class="list list-marked list-marked-inset-left">
                      <li>Stone fountains</li>
                      <li>Ceramic fountains</li>
                      <li>Inexpensive DIY fountains</li>
                      <li>Clay pot fountains</li>
                    </ul>
                    <p>In small yards, the pool portion of these water features often consists of a rigid-plastic liner (that is, a pre-formed liner). On larger properties, a nice alternative is the flexible liner made from rubber (those composed of synthetic rubber are more durable). With flexible liners, you can shape your pond according to your own design aspirations.</p>
                    <p>An interesting fact - cultivating plants in and around a water feature, such as a fountain is a way to converge a hardscape with a softscape. A small pound surrounded by some tress can serve as a great example of such a marriage of landscaping and hardscaping</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cell-lg-6">
            <div class="range range-condensed range-lg-reverse">
              <div class="cell-sm-12 cell-md-4 cell-lg-12">
                <div class="range range-condensed">
                  <div class="cell-xs-6 cell-sm-6 cell-md-12 cell-lg-6">
                    <div class="box-project"><a href="single-service.html"><img src="images/single-service-1-480x480.jpg" width="960" height="960" alt=""></a>
                      <div class="caption"><a href="single-service.html"><span class="heading-4">Arlington Plaza, Arlington, VA</span><span class="small">view projects  <span class="icon fl-bigmug-line-zoom60"></span></span></a></div>
                    </div>
                  </div>
                  <div class="cell-xs-6 cell-sm-6 cell-md-12 cell-lg-6">
                    <div class="box-project"><a href="single-service.html"><img src="images/single-service-2-480x480.jpg" width="960" height="960" alt=""></a>
                      <div class="caption"><a href="single-service.html"><span class="heading-4">Waldorf Pestoria, Bay City, NY</span><span class="small">view projects  <span class="icon fl-bigmug-line-zoom60"></span></span></a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-xs-6 cell-md-8 cell-lg-12">
                <div class="box-project"><a href="single-service.html"><img src="images/project-1-960x960.jpg" width="960" height="960" alt=""></a>
                  <div class="caption"><a href="single-service.html"><span class="heading-4">The Bellevue Hotel, Fairview, NC</span><span class="small">view projects  <span class="icon fl-bigmug-line-zoom60"></span></span></a></div>
                </div>
              </div>
              <div class="cell-xs-6 cell-md-8 cell-lg-12">
                <div class="box-project"><a href="single-service.html"><img src="images/single-service-5-960x960.jpg" width="960" height="960" alt=""></a>
                  <div class="caption"><a href="single-service.html"><span class="heading-4">Hot Pancakes Bar, Belto, NJ</span><span class="small">view projects  <span class="icon fl-bigmug-line-zoom60">         </span></span></a></div>
                </div>
              </div>
              <div class="cell-sm-12 cell-md-4 cell-lg-12">
                <div class="range range-condensed">             
                  <div class="cell-xs-6 cell-sm-6 cell-md-12 cell-lg-6">
                    <div class="box-project"><a href="single-service.html"><img src="images/single-service-3-480x480.jpg" width="960" height="960" alt=""></a>
                      <div class="caption"><a href="single-service.html"><span class="heading-4">Johnson's Hotel & Casino, Las Vegas, NV</span><span class="small">view projects  <span class="icon fl-bigmug-line-zoom60"></span></span></a></div>
                    </div>
                  </div>
                  <div class="cell-xs-6 cell-sm-6 cell-md-12 cell-lg-6">
                    <div class="box-project"><a href="single-service.html"><img src="images/single-service-4-480x480.jpg" width="960" height="960" alt=""></a>
                      <div class="caption"><a href="single-service.html"><span class="heading-4">Stanson Bar & BBQ, Chicago, IL</span><span class="small">view projects  <span class="icon fl-bigmug-line-zoom60"></span></span></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer footer-home-1">
        <div class="shell">
          <div class="range range-50">
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">Categories</h5>
              <ul class="list">
                <li><a href="about.html">About      </a></li>
                <li><a href="services.html">Services   </a></li>
                <li><a href="pricing.html">Pricing       </a></li>
                <li><a href="blog.html">Blog     </a></li>
                <li><a href="contacts.html">Contacts       </a></li>
                <li><a href="#">Pages    </a></li>
              </ul>
            </div>
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">Contacts</h5>
              <address> 
                <p>119 Metker Trail, Stanford, <br> KY 40484, United States</p><a href="mailto:#">info@demolink.org</a>
              </address>
            </div>
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">Opening hours</h5>
              <p>Mo-Fr 11:00-00:00 <br> Sa-Sa 15:00-00:00</p>
            </div>
            <div class="cell-xs-6 cell-md-3">
              <h5 class="footer-title">Tags</h5>
              <ul class="list-tag">
                <li><a href="#">Design</a></li>
                <li><a href="#">Exterior</a></li>
                <li><a href="#">Garden</a></li>
                <li><a href="#">Decorating</a></li>
                <li><a href="#">Hardscaping</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Remodeling</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <section class="footer-bottom">
        <div class="shell">
          <div class="range range-30 range-sm-middle">
            <div class="cell-sm-4 text-sm-left">
              <div class="footer__logo"><a href="./"><img src="images/logo-white.png" width="180" height="45" alt=""></a></div>
            </div>
            <div class="cell-sm-4">
              <p class="privacy">Quoteo &#169; <span id="copyright-year"></span> &bull; <a href="privacy-policy.html">Privacy Policy</a>
              </p>
            </div>
            <div class="cell-sm-4 text-sm-right">
              <div class="soc-block"><a class="icon icon-circle icon-circle-md icon-circle-gray fa-twitter" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-gray fa-facebook-square" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-gray fa-instagram" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-gray fa-pinterest" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-gray fa-youtube-play" href="#"></a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- PANEL-->
    <div class="layout-panel-wrap">
      <div class="layout-panel">
        <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button>
        <div class="layout-panel-content scroll-wrap">
          <div class="layout-panel-inner isotope-wrap">
            <div class="layout-panel-header"><a class="button button-primary button-icon button-icon-left" href="#get-template-link"><span class="icon mdi mdi-cart-outline"></span>Buy template</a>
              <div class="layout-panel-element"><img src="images/logo-dark-180x44.png" width="180" height="44" alt=""></div>
            </div>
            <!-- Isotope Filters-->
            <div class="isotope-filters">
              <ul class="inline-list-xxs">
                <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                <li><a data-isotope-filter="templates" data-isotope-group="layouts" href="#">Templates</a></li>
                <li><a data-isotope-filter="headers" data-isotope-group="layouts" href="#">Headers</a></li>
                <li><a data-isotope-filter="footers" data-isotope-group="layouts" href="#">Footers</a></li>
              </ul>
              <!-- Isotope Content-->
            </div>
            <div class="layout-panel-main">
              <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/home.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/home.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="home-2.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/home2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/home2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home 2</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="home-3.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/home3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/home3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home 3</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-corporate.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Corporate</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-creative.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Creative</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-modern.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Modern</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-minimal.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header4.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header4.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Minimal</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="header-corporate.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Footer Corporate</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="header-creative.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Footer Creative</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="header-modern.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Footer Modern</p>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>