<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Tabs and accordions</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="text-center page">
      <!-- Page preloader-->
      <div class="page-loader"> 
        <div>
          <div class="page-loader-body"> 
            <div class="cssload-loader"> 
              <div class="cssload-inner cssload-one"> </div>
              <div class="cssload-inner cssload-two"></div>
              <div class="cssload-inner cssload-three"> </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header header-default">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="80px" data-lg-stick-up-offset="80px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-white.png" width="180" height="45" alt=""></a></div>
              </div>
              <div class="rd-navbar-aside-right">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown"> 
                        <li><a href="home-2.html">Home 2 </a></li>
                        <li><a href="home-3.html">Home 3  </a></li>
                        <li><a href="landing.html">Landing </a></li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-service.html">Single service</a></li>
                      </ul>
                    </li>
                    <li><a href="pricing.html">Pricing   </a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single Post</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="active"><a href="#">Pages</a>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-navbar-megamenu">
                        <li> 
                          <h5 class="menu-title">Pages 1</h5>
                          <ul>
                            <li><a href="404.html">404</a></li>
                            <li><a href="503.html">503</a></li>
                            <li><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="search-results.html">Search results</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="menu-title">Pages 2</h5>
                          <ul>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="tabs-and-accordions.html">Tabs and accordions</a></li>
                            <li><a href="progress-bars.html">Progress Bars</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                          </ul>
                        </li>
                        <li>
                          <h5 class="menu-title">Layout </h5>
                          <ul>
                            <li><a href="header-corporate.html">Header Corporate</a></li>
                            <li><a href="header-creative.html">Header Creative</a></li>
                            <li><a href="header-modern.html">Header Modern</a></li>
                            <li><a href="header-minimal.html">Header Minimal</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!--RD Navbar Search-->
              </div>
              <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
              <div class="rd-navbar-top-panel rd-navbar-collapse">
                <div class="rd-navbar-top-panel-inner">
                  <div class="unit unit-middle unit-horizontal unit-spacing-xs unit-xs-top">
                    <div class="unit__left"><span class="icon text-middle fl-bigmug-line-cellphone55"></span></div>
                    <div class="unit__body">
                      <div class="p"><a class="text-middle" href="tell:#">+1(800)559 6580</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="page-title-box" style=" background-image: url(&quot;images/bg-01.jpg&quot;);">
        <div class="context-dark page-title-content"> 
          <div class="shell context-dark">
            <h2>Tabs and accordions</h2>
            <h4>a nice, modern and intuitive interface</h4>
          </div>
        </div>
      </section>
      <section class="breadcrumb-wrapper">
        <div class="shell">
          <ol class="breadcrumb-custom">
            <li><a href="./">Home</a></li>
            <li><a href="#">Pages</a></li>
            <li>Tabs and accordions
            </li>
          </ol>
        </div>
      </section>
      <!-- Tabs & Accordions-->
      <section class="section-lg section-lg--inset-top-60 bg-white">
        <div class="shell tabs-custom-init">
          <h2>Tabs & Accordions</h2>
          <p class="big">With modern and intuitive interface of tabs and accordions, you can <br class="veil reveal-md-inline"> control contents to be organised within a single frame.</p>
          <h5>Horizontal Tabs</h5>
          <div class="range range-xs-center tabs-custom-wrap">
            <div class="cell-sm-10 cell-lg-6">
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal" id="tabs-1">
                <!-- Nav tabs-->
                <ul class="nav-custom nav-custom-tabs">
                  <li class="active"><a href="#tabs-1-1" data-toggle="tab">All</a></li>
                  <li><a href="#tabs-1-2" data-toggle="tab">Type 1</a></li>
                  <li><a href="#tabs-1-3" data-toggle="tab">Type 2</a></li>
                  <li><a href="#tabs-1-4" data-toggle="tab">Type 3</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="range range-xs-center">
            <div class="cell-sm-10 cell-lg-8">
              <div class="tab-content text-left">
                <div class="tab-pane fade in active" id="tabs-1-1">
                  <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly. </p>
                  <p>You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site. Our blog and social media accounts are available to encourage communication and connection between clients and personnel and tell you more about us in the informal environments where we can have a dialogue instead of just a narrative like that.  </p>
                </div>
                <div class="tab-pane fade" id="tabs-1-2">
                  <p>Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly.</p>
                  <p>You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.</p>
                </div>
                <div class="tab-pane fade" id="tabs-1-3">
                  <p>We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.</p>
                  <p>Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click.</p>
                </div>
                <div class="tab-pane fade" id="tabs-1-4">
                  <p>Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly.</p>
                  <p>You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="divider-section">         </div>
      <section class="section-md bg-white">           
        <div class="shell">
          <h5>Vertical Tabs</h5>
          <div class="range range-xs-center">
            <div class="cell-sm-10 cell-lg-8">
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-vertical" id="tabs-2">
                <!-- Nav tabs-->
                <ul class="nav-custom nav-custom-tabs">
                  <li class="active"><a href="#tabs-2-1" data-toggle="tab">Tab 0</a></li>
                  <li><a href="#tabs-2-2" data-toggle="tab">Tab 1</a></li>
                  <li><a href="#tabs-2-3" data-toggle="tab">Tab 2</a></li>
                  <li><a href="#tabs-2-4" data-toggle="tab">Tab 3</a></li>
                  <li><a href="#tabs-2-5" data-toggle="tab">Tab 4</a></li>
                </ul>
                <div class="tab-content text-left">
                  <div class="tab-pane fade in active" id="tabs-2-1">
                    <p>Welcome to our wonderful world. We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers. Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly. </p>
                    <p>You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site. Our blog and social media accounts are available to encourage communication and connection between clients and personnel and tell you more about us in the informal environments where we can have a dialogue instead of just a narrative like that.  </p>
                  </div>
                  <div class="tab-pane fade" id="tabs-2-2">
                    <p>The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click.</p>
                    <p>We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site. Our blog and social media accounts are available to encourage communication and connection between clients and personnel and tell you more about us in the informal environments where we can have a dialogue instead of just a narrative like that.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-2-3">
                    <p>We sincerely hope that each and every user entering our website will find exactly what he/she is looking for. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.</p>
                    <p>Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly. You will always know where you are now and will be able to skip from one page to another with a single mouse click.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-2-4">
                    <p>Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly.</p>
                    <p>You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.</p>
                    <p>You will always know where you are now and will be able to skip from one page to another with a single mouse click. We use only trusted, verified content, so you can believe every word we are saying. We are always happy to greet the new visitors on our site. With advanced features of activating account and new login widgets, you will definitely have a great experience of using our web page. It will tell you lots of interesting things about our company, its products and services, highly professional staff and happy customers.</p>
                  </div>
                  <div class="tab-pane fade" id="tabs-2-5">
                    <p>Our site design and navigation has been thoroughly thought out. The layout is aesthetically appealing, contains concise texts in order not to take your precious time. Text styling allows scanning the pages quickly. Site navigation is extremely intuitive and user-friendly.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="divider-section"></div>
      <section class="section-md bg-white"> 
        <div class="shell">
          <h5>Accordion</h5>
          <div class="range range-xs-center panel-custom-group-wrap">
            <div class="cell-sm-10 cell-lg-8">
              <!-- Bootstrap collapse-->
              <div class="panel-custom-group text-left" id="accordion1" role="tablist" aria-multiselectable="true">
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading1" role="tab">
                    <p class="panel-custom-title"><a role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1" aria-expanded="true">How can I change something in my order?</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse in" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1">
                    <div class="panel-custom-body">
                      <p>If you need to change something in your order, please contact us immediately. We usually process orders within 2-4 hours, and once we have processed your order, we will be unable to make any changes.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading2" role="tab">
                    <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2">How can I change something in my order?</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse" id="accordion1Collapse2" role="tabpanel" aria-labelledby="accordion1Heading2">
                    <div class="panel-custom-body">
                      <p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading3" role="tab">
                    <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">How long will my order take to be delivered?</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse" id="accordion1Collapse3" role="tabpanel" aria-labelledby="accordion1Heading3">
                    <div class="panel-custom-body">
                      <p>Delivery times will depend on your location. Once payment is confirmed your order will be packaged. Delivery can be expected within 10 business days.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading4" role="tab">
                    <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse4" aria-controls="accordion1Collapse4">Can I return an item?</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse" id="accordion1Collapse4" role="tabpanel" aria-labelledby="accordion1Heading4">
                    <div class="panel-custom-body">
                      <p>Please contact our administrators for more information on returning products purchased on our website.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap panel-->
                <div class="panel panel-custom panel-custom-default">
                  <div class="panel-custom-heading" id="accordion1Heading5" role="tab">
                    <p class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse5" aria-controls="accordion1Collapse5">Can I track my order?</a>
                    </p>
                  </div>
                  <div class="panel-custom-collapse collapse" id="accordion1Collapse5" role="tabpanel" aria-labelledby="accordion1Heading5">
                    <div class="panel-custom-body">
                      <p>Yes, you can! After placing your order you will receive an order confirmation via email. Each order starts production 24 hours after your order is placed. Within 72 hours of you placing your order, you will receive an expected delivery date. When the order ships, you will receive another email with the tracking number and a link to trace the order online with the carrier.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="page-footer footer-default"> 
        <div class="shell">
          <div class="footer__logo"> <a href="./"><img src="images/logo-dark-180x44.png" width="180" height="44" alt=""></a></div>
          <address>119 Metker Trail, Stanford,<br>KY 40484, United States</address><a href="mailto:#">info@demolink.org</a>
          <div class="soc-block"><a class="icon icon-circle icon-circle-md icon-circle-white fa-twitter" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-white fa-facebook-square" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-white fa-instagram" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-white fa-pinterest" href="#"></a><a class="icon icon-circle icon-circle-md icon-circle-white fa-youtube-play" href="#"> </a></div>
          <p class="privacy">Quoteo &#169; <span id="copyright-year"></span> &bull; <a href="privacy-policy.html">Privacy Policy</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <div class="layout-panel-wrap">
      <div class="layout-panel">
        <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button>
        <div class="layout-panel-content scroll-wrap">
          <div class="layout-panel-inner isotope-wrap">
            <div class="layout-panel-header"><a class="button button-primary button-icon button-icon-left" href="#get-template-link"><span class="icon mdi mdi-cart-outline"></span>Buy template</a>
              <div class="layout-panel-element"><img src="images/logo-dark-180x44.png" width="180" height="44" alt=""></div>
            </div>
            <!-- Isotope Filters-->
            <div class="isotope-filters">
              <ul class="inline-list-xxs">
                <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                <li><a data-isotope-filter="templates" data-isotope-group="layouts" href="#">Templates</a></li>
                <li><a data-isotope-filter="headers" data-isotope-group="layouts" href="#">Headers</a></li>
                <li><a data-isotope-filter="footers" data-isotope-group="layouts" href="#">Footers</a></li>
              </ul>
              <!-- Isotope Content-->
            </div>
            <div class="layout-panel-main">
              <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/home.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/home.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="home-2.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/home2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/home2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home 2</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="home-3.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/home3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/home3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Home 3</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-corporate.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Corporate</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-creative.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Creative</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-modern.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Modern</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-minimal.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/header4.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header4.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Header Minimal</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="header-corporate.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer1.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Footer Corporate</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="header-creative.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer2.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Footer Creative</p>
                    </div></a>
                </div>
                <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="header-modern.html">
                    <div class="thumbnail-small-image"><img src="images/layout-panel/footer3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer3.jpg" alt="" width="380" height="280"/></div>
                    <div class="thumbnail-small-caption">
                      <p class="thumbnail-small-header">Footer Modern</p>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>